<meta http-equiv="refresh" content="60" />
<script src="/js/raphael-2.1.4.min.js"></script>
<script src="/js/justgage.js"></script>

<div class="jumbotron">
  <h2>Nodes Usage for <%= @cluster %> cluster</h2>
</div>

<div class="container">
    <table class="table table-hover" border="0">
    <thead>
      <tr>
        <th>Node</th>
        <th>Node Uptime</th>
        <th>CPUs</th>
        <th colspan="3" style="text-align:center">CPU Usage</th>
        <th style="text-align:center">Memory</th>
        <th colspan="2" style="text-align:center">Disks</th>
      </tr>
    </thead>
  <%= for {node, stats} <- @nodes do %>
    <tr><td style="vertical-align:middle"><%= node %></td>
        <% cpus = Enum.map(stats["CPU"], fn(x) -> x["Total"] end ) %>
        <td style="vertical-align:middle"><%= Float.round(stats["Uptime"]/3600, 2) %> Hours</td>
        <td style="vertical-align:middle"><%= length(cpus) %></td>
        <td>
          <div id="avgcpu-<%= node %>" style="width:100px; height:80px"></div>
          <script>
             var g = new JustGage({
               id: "avgcpu-<%= node %>",
               value: <%=   Float.round((Enum.sum(cpus)/length(cpus)), 2)  %>,
               min: 0,
               max: 100,
               title: "AverageCPU%"
             });
        </script>
      </td>
      <td>
          <div id="mincpu-<%= node %>" style="width:100px; height:80px"></div>
          <script>
             var g = new JustGage({
               id: "mincpu-<%= node %>",
               value: <%= Float.round(Enum.min(cpus), 2)  %>,
               min: 0,
               max: 100,
               title: "MinCPU%"
             });
        </script>
      </td>
      <td>
          <div id="maxcpu-<%= node %>" style="width:100px; height:80px"></div>
          <script>
             var g = new JustGage({
               id: "maxcpu-<%= node %>",
               value: <%= Float.round(Enum.max(cpus), 2)  %>,
               min: 0,
               max: 100,
               title: "MaxCPU%"
             });
        </script>
      </td>
        <td>
          <div id="memory-<%= node %>" style="width:100px; height:80px"></div>
          <script>
             var g = new JustGage({
               id: "memory-<%= node %>",
               value: <%= Float.round((stats["Memory"]["Used"]/stats["Memory"]["Total"])*100.0, 2) %>,
               min: 0,
               max: 100,
               title: "MemoryUsage%"
             });
        </script>
        </td>
        <td>
          <div id="disks-<%= node %>" style="width:100px; height:80px"></div>
          <script>
          <%= for disk <- stats["DiskStats"] do %>
             var g = new JustGage({
               id: "disks-<%= node %>",
               value: <%= Float.round(disk["UsedPercent"], 2) %>,
               min: 0,
               max: 100,
               title: "<%= disk["Mountpoint"] %> %Used"
             });
             </script>
          <% end %>
        </td>
        <td>
          <div id="inodes-<%= node %>" style="width:100px; height:80px"></div>
          <script>
          <%= for disk <- stats["DiskStats"] do %>
             var g2 = new JustGage({
               id: "inodes-<%= node %>",
               value: <%= Float.round(disk["InodesUsedPercent"], 2) %>,
               min: 0,
               max: 100,
               title: "<%= disk["Mountpoint"] %> %InodeUsed"
             });
        </script>
          <% end %>
        </td>
    </tr>
  <% end %>
  </tbody>
</table>

</div>
