<div class="jumbotron">
  <h2>Job: <a href="/jobs/<%= @alloc["Job"]["Name"] %>"><%= @alloc["TaskGroup"] %></a></h2>
</div>

<%= for tg <- @alloc["Job"]["TaskGroups"] do %>
  <%= for task <- tg["Tasks"] do %>
  <div class="container">
    <table class="table table-hover">
      <thead>
        <tr>
        <th>Environment: <%= task["Name"] %></th>
      </thead>
        <tbody>
          <%= for { key, value } <- task["Env"] do %>
            <tr> <td><%= key %></td> <td><%= value %></td> </tr>
          <% end %>
        </tbody>
    </table>
  </div>
<% end %>
<% end %>
