<div class="jumbotron">
  <h2>Jobs on the <%= @cluster %> cluster</h2>
</div>

<div class="container">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Name</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <%= for job <- @jobs do %>
      <%= if job["Status"] == "running" do %>
      <tr class="success">
      <% else %>
      <tr class="danger">
      <% end %>
        <td><a href="/jobs/<%= job["ID"] %>" ><%= job["ID"] %></a></td>
        <td><%= job["Status"] %></a></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
